@import "base.less";

/*S 头部*/
.header {
  height: 35px;
  line-height: 35px;
  background-color: #000;
  color: #B4B4B4;
  font-size: 14px;
  a {
    color: #B4B4B4;
  }
  a:hover {
    color: #ffffff;
  }
  .header-left {
    li {
      float: left;
      a {
        padding: 0 5px;
      }
    }
  }
  .header-right {
    li {
      float: left;
      a {
        padding: 0 10px;
      }
      a.msg {
        background: url(../images/head.png) no-repeat -115px -190px;
        margin-left: 10px;
      }
      a.msg:hover {
        background: url(../images/head.png) no-repeat -148px -206px;
      }
      a.mail {
        background: url(../images/head.png) no-repeat -5px -192px;
        margin-left: 15px;
      }
      a.mail:hover {
        background: url(../images/head.png) -36px -208px no-repeat;
      }
      img {
        height: 29px;
        width: 29px;
        margin: 0 5px;
      }
    }
  }

}
/*E 头部*/

/*S 导航*/
.nav {
  /*此处导航条不要给固定高度,随着拉升自然变高*/
  font-size: 18px;
  border: 1px solid #ccc;
  .nav-logo {
    a {
      height: 50px;
      width: 125px;
      display: block;
      background: url(../images/logo.png) no-repeat;
      text-indent: -2000em;
    }
  }
  .nav-main {
    margin-left: 20px;
    li {
      height: 50px;
      line-height: 50px;
      float: left;
      padding-right: 5px;
      background: url(../images/nav-line.png) no-repeat right 15px;
      a {
        padding: 0 5px;
      }
    }
    li:last-child {
      background: none;
    }
  }
  .nav-search {
    margin-top: 10px;
    border: 1px solid #cccccc;
    .search {
      padding-left: 10px;
      width: 184px;
      height: 28px;
    }
    .btn-search {
      width: 32px;
      height: 30px;
      background: url(../images/head.png) -110px -126px no-repeat;
      cursor: pointer;
    }
    input {
      border: 0 none;
    }
  }
}
/*E 导航*/

.line {
  height: 3px;
  background: url(../images/bg-line.png);
}

/*内容*/
/*main*/
.content {
  //公共标题类
  .public-title {
    height: 35px;
    line-height: 35px;
    border-bottom: 1px solid #CCCCCC;
    padding-left: 10px;
    h3 {
      font-size: 16px;
      color: #75C50A;
    }
  }
  .main {
    width: 730px;
    .slider {
      width: 710px;
      height: 355px;
      padding: 10px 10px 13px;
      background: #F9F9F9 url(../images/shadow-line.jpg) repeat-x 0 bottom;
      .wrapper {
        width: 710px;
        height: 355px;
        position: relative;
        overflow: hidden;
        .imgList {
          position: absolute;
          height: 355px;
          width: 7100px;
          li {
            float: left;
            img {
              width: 710px;
              height: 355px;
            }
          }
        }
        .img-index {
          width: 100%;
          padding: 10px;
          position: absolute;
          bottom: 0px;
          background-color: #000;
          li {
            float: left;
            margin: 0 4px;
            img {
              cursor: pointer;
            }
          }
        }
      }
    }
    .section {
      margin-top: 10px;
      background-color: #F9F9F9;
      padding: 0 10px;
      .public-title {
        h2 {
          font-size: 20px;
          color: #75C50A;
        }
        a {
          font-size: 14px;
        }

      }
      .section-bottom {
        li {
          float: left;
          width: 210px;
          height: 168px;
          padding: 10px;
          margin: 3px;
          background: url(../images/shadow-bg.png);
          p {
            margin-top: 5px;
            text-align: center;
            font-size: 14px;
          }
        }
      }
    }
  }
  /*main*/
  /*侧边栏*/
  .aside {
    width: 240px;
    /*推荐*/
    .recommend {
      height: 360px;
      padding: 8px 10px;
      background-color: #F9F9F9;
      .tittle {
        h2 {
          font-size: 20px;
          a {
            color: #75C50A;
          }
        }
      }
      .view {
        padding: 0 5px;
        img {
          margin: 10px 0px;
        }
        p {
          text-indent: 2em;
          line-height: 20px;
          letter-spacing: 2px;
        }
      }
    }
    /*热门标签*/
    .hot-tag {
      height: 205px;
      background-color: #F9F9F9;
      margin-top: 10px;
      padding: 0 5px;
      .tittle {
        h3 {
          font-size: 16px;
          color: #75C50A;
        }
      }
      .tag-list {
        li {
          height: 24px;
          line-height: 24px;
          float: left;
          margin: 5px;
          a.lev1 {
            font-size: 23px;
            color: orange;
          }
          a.lev2 {
            font-size: 18px;
            color: #75C50A;
          }
          a.lev3 {
            font-size: 15px;
            color: #606060;
          }
        }
      }
    }

    /*悟语*/
    .weibo {
      height: 305px;
      background-color: #F9F9F9;
      margin-top: 10px;
      padding: 0 10px;
      overflow: hidden;
      .tittle {
        h3 {
          font-size: 16px;
          color: #75C50A;
        }
      }
      .share {
        .user-name {
          padding: 10px 0;
          border-bottom: 1px dashed #cccccc;
          img {
            margin-right: 10px;
          }
          h4 {
            line-height: 30px;
          }
        }
        .share-content {
          text-align: center;
          p {
            text-align: left;
            line-height: 20px;
            margin: 5px 0;
          }

        }
      }
    }

    /*主题活动*/
    .activity {
      height: 260px;
      background-color: #F9F9F9;
      margin-top: 10px;
      padding: 0 10px;
      .tittle {
        h3 {
          font-size: 16px;
          color: #75C50A;
        }
      }
      .activity-content {
        margin-top: 10px;
        text-align: center;
        border-bottom: 1px solid #cccccc;
      }
      p {
        font-size: 14px;
        text-align: center;
        line-height: 25px;
      }
    }

    /*旅行日志*/
    .travel-article {
      height: 265px;
      background-color: #F9F9F9;
      margin-top: 10px;
      padding: 0 10px;
      .article-top {
        margin-top: 10px;
        padding-bottom: 10px;
        border-bottom: 1px dashed #cccccc;
        img {
          margin-right: 10px;
        }
        h4 {
          font-size: 14px;
        }
        p {
          margin-top: 15px;
        }
      }
      ul {
        li {
          border-bottom: 1px dashed #cccccc;
          font-size: 13px;
          padding: 4px;
        }
      }
    }

    /*活跃会员*/
    .active-user {
      height: 385px;
      background-color: #F9F9F9;
      margin-top: 10px;
      padding: 0 10px;
      .user-list {
        li {
          padding: 10px 5px;
          border-bottom: 1px dashed #ccc;
          img {
            float: left;
            margin-right: 10px;
          }
          p {
            line-height: 20px;
          }
          p:nth-of-type(2) {
            color: #cccccc;
          }
        }
      }
    }

    /*关注我们*/
    .focus-us {
      height:  260px;
      background-color: #F9F9F9;
      margin-top: 10px;
      padding: 0 10px;
      ul {
        li {
          float: left;
          width: 110px;
          height: 70px;
          a {
            display: block;
            width: 110px;
            height: 70px;
          }
        }
        li:nth-child(1) {
          a {
            background: url(../images/sites.png) -222px 0 no-repeat;
          }
        }
        li:nth-child(2) {
          a {
            background: url(../images/sites.png) -334px -140px no-repeat;
          }
        }
        li:nth-child(3) {
          a {
            background: url(../images/sites.png) -222px -70px no-repeat;
          }
        }
        li:nth-child(4) {
          a {
            background:  url(../images/sites.png) -334px -70px no-repeat;
          }
        }
        li:nth-child(5) {
          a {
            background: url(../images/sites.png) -222px -140px no-repeat;
          }
        }
        li:nth-child(6) {
          a {
            background: url(../images/sites.png) -222px -211px no-repeat;
          }
        }


      }
    }
  }
}
/*内容*/

/*页脚*/
 .footer {
   margin-top: 10px;
   border-top: 1px solid #cccccc;
   text-align: center;
   font-size: 16px;
   p {
     line-height: 30px;
   }
 }
/*页脚*/



